Opium.Data.Miner.Client/MainWindow.xaml

<Window x:Class="Opium.Data.Miner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opium.Data.Miner.Client"
        mc:Ignorable="d"
        Title="Opium Data Miner" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="208"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="datagrid" Margin="10,10,10.333,9.667" ItemsSource="{Binding CryptoList}" AutoGenerateColumns="False" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                    <DataGridTextColumn Header="CoinName" Binding="{Binding CoinName}"/>
                    <DataGridTextColumn Header="FullName" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Algorithm" Binding="{Binding Algorithm}"/>
                    <DataGridTextColumn Header="ProofType" Binding="{Binding ProofType}"/>
                    <DataGridTextColumn Header="FullyPremined" Binding="{Binding IFullyPremined}"/>
                    <DataGridTextColumn Header="TotalCoinSupply" Binding="{Binding TotalCoinSupply}"/>
                    <DataGridTextColumn Header="PreMinedValue" Binding="{Binding PreMinedValue}"/>
                    <DataGridTextColumn Header="TotalCoinsFreeFloat" Binding="{Binding TotalCoinsFreeFloat}"/>
                    <DataGridTextColumn Header="Url" Binding="{Binding Url}"/>
                    <DataGridTextColumn Header="ImageUrl" Binding="{Binding ImageUrl}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Button Content="Pull Coin Data" Margin="5" 
                  Click="Button_Click"/>
            <Button x:Name="btnToJson" Content="Save to JSON" Margin="5" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>
